apply plugin: 'com.android.application'
repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'http://download.crashlytics.com/maven' }
    jcenter()
}
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "my.gmap.googlemapv2"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.google.oauth-client:google-oauth-client:1.19.0'
    compile 'com.google.api-client:google-api-client:1.19.0'
    compile 'com.google.http-client:google-http-client:1.19.0'
    compile 'com.squareup.retrofit:retrofit:+'
    compile 'com.squareup.okhttp:okhttp:+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:+'
    compile 'cn.pedant.sweetalert:library:1.1'
    compile 'com.facebook.rebound:rebound:0.3.6'
    compile 'com.github.markushi:circlebutton:1.1'
}
