
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".MapsActivity"
    tools:ignore="MergeRootFrame">
    <fragment
        android:id="@+id/map"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@+id/filter_btn"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
        <Button
            android:id="@+id/filter_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:layout_alignParentBottom="true"
            />
</RelativeLayout>
